<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <link rel="stylesheet" href="css/Masterpage.css">
  <style>
    .c {
      top: 6.8%;
      z-index: -1;
      height: 118%;
      width: 99%;
      margin-left: 0px;
    }

    /* sign up form*/
    .title {
      text-align: center;
      padding: 10px 0px 10px;
    }

    .title h1 {
      margin: 0;
      padding: 0;
      color: white;
      text-transform: uppercase;
      font-size: 36px;
    }

    .signbox {
      width: 90%;
      margin: auto;
      height: 810px;
      background: #111;
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
    }

    .signbox .leftimg {
      float: left;
      width: 50%;
      height: 810px;
      background-size: cover;
      box-sizing: border-box;
      border: 10px solid #111;
    }

    .signbox .right {
      float: left;
      width: 50%;
      height: 550px;
      box-sizing: border-box;
    }

    .formbox {
      width: 100%;
      height: 550px;
      padding: 10px 10px;
      box-sizing: border-box;
      background: #111;
    }

    .formbox p {
      margin-left: 50px;
      padding: 0;
      font-weight: bold;
      color: #fff;
      letter-spacing: 0.1em;
    }

    .formbox input {
      margin-bottom: 20px;
    }

    .formbox input[type="text"],
    .formbox input[type="password"] {
      border: none;
      background: #111;
      border-bottom: 2px solid #fff;
      outline: none;
      width:70%;
      font-color: white;
      margin-left: 50px;
      height: 30px;
    }
    ::placeholder {
    color: #bbb;
    }


    .formbox input[type="text"]:focus,
    .formbox input[type="password"]:focus {
      border-bottom: 2px solid #7b0099;
      color: white;
      font-weight: bold;
    }
      .formbox input[type="radio"]:focus {
        color: #7b0099;
      }
    .formbox form input[type="submit"] {
      display: block;
      padding: 12px 150px;
      border-radius: 40px;
      box-shadow: none;
      border: none;
      outline: none;
      cursor: pointer;
      background: #333;
      color: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    }

    .formbox form input[type="submit"]:hover {
      background: #7b0099;
      transition-duration: 0.5s;
    }

    /* sign up form end*/
  </style>
</head>

<body>
  <div>
    <ul class="home">
      <li><a href="homepage.html" class="anchor">HOME</a></li>
      <!-- dropdown-->
      <li class="dropdown"><a class="dropbtn">ACTIVITIES</a>
        <div class="dropdown-content">
          <a href="#">MAURITIUS</a>
          <a href="#">AUSTRALIA</a>
          <a href="#">JAPAN</a>
          <a href="#">MALAYSIA</a>
          <a href="#">SINGAPORE</a>
          <a href="#">THAILAND</a>
          <a href="#">HONG KONG</a>
          <a href="#">PARIS</a>
        </div>
      </li>
      <!-- dropdown end -->
      <li><a href="contact us.html" class="anchor">CONTACT US</a></li>
      <li><a href="" class="anchor">ABOUT US</a></li>
      <!-- login form here -->
      <li>
        <div class="container">
          <div class="logIn">LOG IN</div>
          <div class="fold">
            <form action="">
              <input type="text" placeholder="Username">
              <input type="password" placeholder="Password">
              <input type="submit" value="Log In">
              <br>
              <a href="Sign_up.html"><input type="button" value="Sign Up"></a>
            </form>
          </div>
        </div>
      </li>
      <!-- login form end here -->
      <li style="float:right; background-color:#7B0099; color:white;text-align:center; padding:12px 12px;text-width:bold; font-family:'comic sans ms';text-shadow:2px 2px black;margin-right:0px">STAR TRAVELS</li>
    </ul>
  </div>

  <div class="c">
    <div class="title">
      <h1>SIGN UP</h1>
    </div>
    <div class="signbox">
      <div class="left"><img src="images/trekking.jpg" alt="img not available" class="leftimg" /></div>
      <div class="right">
        <div class="formbox">
          <!-- sign up form start-->
          <form action="">
            <p><label>First Name: </label></p>
            <input type="text" name="" placeholder="Enter your first name">
            <p><label>Last Name: </label></p>
            <input type="text" name="" placeholder="Enter your last name">
            <p><label>Mobile Number: </label></p>
            <input type="text" name="" placeholder="Enter your mobile number">
            <p><label>E-mail ID: </label></p>
            <input type="text" name="" placeholder="Enter your E-mail">
            <p><label>Password: </label></p>
            <input type="password" name="" placeholder="Enter your password">
            <p><label>Confirm Password: </label></p>
            <input type="password" name="" placeholder="Re-enter your Password">
            <p><label>Gender: </label></p>
            <p>
              <input type="radio" name="Gselect"><label>Male</label>
              <input type="radio" name="Gselect"><label>Female</label>
              <input type="radio" name="Gselect"><label>Other</label>
            </p>
            <center>
              <input type="submit" name="" value="Submit">
            </center>
              <br>
          </form>

          <!-- sign up form end-->
        </div>
      </div>
    </div>
  </div>
</body>
<script src="jQuery/jquery.js"></script>
<script src="jQuery/login-signup.js"></script>

</html>
